//imports
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pacifico')


/*
--sass variables
*/


//colors
$grey: #3a2e39
$green: #1e555c
$white: #f4e5cd
$red: #9e0031
$blue: #40798c

//fonts
$pacifico: 'Pacifico', cursive
$Sans-serif: 'Open Sans', sans-serif


@mixin paper()
    background-color: $blue
    background-image: url("../images/background/paper.png")

*
    font-family: $Sans-serif

a{
    color:$blue
}

h1
    font-family: $pacifico

.blue
    background-color: $blue
    color:$white

.red
    background-color: $red
    color:$white

.grey
    background-color: $grey
    color: $white

.green
    background-color: $green
    color: $white

.white
    background-color: $white;
    color:$grey

.nav-wrapper
    background-color: $red

nav
    color: $white

#app
    background: $white

#mobile-demo
    img
        border-radius: 16px

#app
    +paper